{
  "buildCommand": "cd app && npm run build",
  "outputDirectory": "app/dist",
  "installCommand": "cd api && npm install && npx prisma generate && cd ../app && npm install",
  "functions": {
    "api/index.ts": { "runtime": "@vercel/node" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
