{
  "buildCommand": "cd app && npm run build",
  "outputDirectory": "app/dist",
  "installCommand": "cd api && npm install && npx prisma generate --schema=./_prisma/schema.prisma && cd ../app && npm install",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.ts" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
